server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }

  location ~* \.(?:js|css|mjs)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, max-age=3600, immutable";
    add_header Access-Control-Allow-Origin "*";
  }

  location /sw.js {
    return 410;
  }

  # Fichiers statiques (images, fonts, etc.)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|ttf|woff2?)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin "*";
  }


  error_page 404 /index.html;
}
